<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>attachment</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      background-color: palegoldenrod;
      height: 100vh;
      background-image: url('images/wallpaper002.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      /* 
      fixed => a imgem fica fixa na viewport e não some com a rolagem do scroll
      scroll => comportamento padrão de não acompanhar a rolagem do scroll
      */
    }
    .container{
      max-width: 350px;
      color: black;
      background-color: white;
      margin: auto;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem repellat minima ipsum sunt, sint nam ipsam dolorum vel tempora magnam non commodi possimus voluptatem consequuntur, iste nostrum odio sequi blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse in odit quod quo, nisi tenetur adipisci quaerat, id beatae omnis, voluptatum vel a unde corrupti harum. Id optio mollitia possimus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo rerum perferendis vero, corrupti facilis voluptatum aliquid id assumenda ex inventore perspiciatis optio neque praesentium illo labore, rem repellendus ea sint? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam suscipit reprehenderit eius similique recusandae modi ab consequatur optio, tempore expedita earum a ipsum rem. Corrupti repellendus laboriosam aspernatur sequi in?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem repellat minima ipsum sunt, sint nam ipsam dolorum vel tempora magnam non commodi possimus voluptatem consequuntur, iste nostrum odio sequi blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse in odit quod quo, nisi tenetur adipisci quaerat, id beatae omnis, voluptatum vel a unde corrupti harum. Id optio mollitia possimus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo rerum perferendis vero, corrupti facilis voluptatum aliquid id assumenda ex inventore perspiciatis optio neque praesentium illo labore, rem repellendus ea sint? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam suscipit reprehenderit eius similique recusandae modi ab consequatur optio, tempore expedita earum a ipsum rem. Corrupti repellendus laboriosam aspernatur sequi in?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem repellat minima ipsum sunt, sint nam ipsam dolorum vel tempora magnam non commodi possimus voluptatem consequuntur, iste nostrum odio sequi blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse in odit quod quo, nisi tenetur adipisci quaerat, id beatae omnis, voluptatum vel a unde corrupti harum. Id optio mollitia possimus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo rerum perferendis vero, corrupti facilis voluptatum aliquid id assumenda ex inventore perspiciatis optio neque praesentium illo labore, rem repellendus ea sint? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam suscipit reprehenderit eius similique recusandae modi ab consequatur optio, tempore expedita earum a ipsum rem. Corrupti repellendus laboriosam aspernatur sequi in?
    </p>
  </div>
</body>
</html>