<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Size</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      height: 100vh;
      background-image: url('images/wallpaper002.jpg');
      /* 
      cover => preserva as proporções da imagem sem gerar black bars
      contain => adaptive image size and generate black bars in y or x
      100% 100% => distorce image for contain in the viewport
      */
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }
  </style>
</head>
<body>
  <h1>Titulo</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem repellat minima ipsum sunt, sint nam ipsam dolorum vel tempora magnam non commodi possimus voluptatem consequuntur, iste nostrum odio sequi blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse in odit quod quo, nisi tenetur adipisci quaerat, id beatae omnis, voluptatum vel a unde corrupti harum. Id optio mollitia possimus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo rerum perferendis vero, corrupti facilis voluptatum aliquid id assumenda ex inventore perspiciatis optio neque praesentium illo labore, rem repellendus ea sint? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam suscipit reprehenderit eius similique recusandae modi ab consequatur optio, tempore expedita earum a ipsum rem. Corrupti repellendus laboriosam aspernatur sequi in?</p>
</body>
</html>