<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centralizar</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      background: lightcoral url('images/target001.png') no-repeat fixed center center;
      background-size: 100% 100%;
      height: 100vh;
      padding: 10px;
      position: relative;
    }
    .content{
      background: lightblue url('images/target001.png') no-repeat local center center;
      background-size: 100%;
      padding: 10px;
      max-width: 300px;
      position: absolute;
      width: 300px;
      height: 200px;
      left: 50%;
      top: 50%;

      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <section class="container">
    <article class="content">
     
    </article>
  </section>
</body>
</html>