<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio 03</title>
  <style>
    *{
      font-family: Arial, Helvetica, sans-serif;
    }
    caption{
      margin-bottom: 5px;
    }
    table{
      border-collapse: collapse;
    }
    thead, .media{
      background-color: gray;
      color: white;
      font-weight: bold;
    }
    tbody th{
      text-align: start;
    }
    td, th{
      font-size: 1.3em;
      padding: 10px;
      border: 2px solid rgb(29, 29, 29);
    }
    td{
      width: 100px;
      text-align: center;
    }
    .grupo{
      text-align: center;
    }
  </style>
</head>
<body>
  <table>
    <caption>Boletim escolar</caption>
    <thead>
      <tr>
        <th scope="col" rowspan="2">Área</th>
        <th scope="col" rowspan="2">Disciplinas</th>
        <th scope="colgroup" colspan="2">Notas</th>
        <th scope="col" rowspan="2">Média</th>
      </tr>
      <tr>
        <th scope="col">Nota 1</th>
        <th scope="col">Nota 2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th class="grupo" rowspan="4" scope="rowgroup">Exatas</th>
        <th scope="row">Matemática</th>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>      
      </tr>
      <tr>
        <th scope="row">Física</th>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>      
      </tr>
      <tr>
        <th scope="row">Química</th>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>      
      </tr>
      <tr>
        <th scope="row">Biologia</th>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>      
      </tr>
      <tr class="media">
        <th colspan="4" scope="row">Media de Exatas</th>
        <td>0.0</td>
      </tr>
      <tr>
        <th class="grupo" rowspan="2" scope="rowgroup">Humanas</th>
        <th scope="row">História</th>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>      
      </tr>
      <tr>
        <th scope="row">Geografia</th>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>      
      </tr>
      <tr class="media">
        <th colspan="4" scope="row">Media de Humanas</th>
        <td>0.0</td>
      </tr>
    </tbody>
  </table>
</body>
</html>